[33mcommit 38853244a6bdf9dca82e6c7d64f702d1792f1b17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yegor <edeykin85@gmail.com>
Date:   Mon Jan 23 20:49:51 2023 +0300

    something went wrong

[33mcommit fc8a738ea2c65eaaec57a9516a3e7e2361da82a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yegor <edeykin85@gmail.com>
Date:   Mon Jan 23 20:38:02 2023 +0300

    commit

[33mcommit bba6a538f1df771d03b5374a46168d81fb096436[m
Author: Yegor <edeykin85@gmail.com>
Date:   Mon Jan 23 20:24:25 2023 +0300

    correct annotated DAO n Service

[33mcommit 578dd595d3b044ee58a71da1771c36fe0797ea5d[m
Author: Yegor <edeykin85@gmail.com>
Date:   Mon Jan 23 20:21:22 2023 +0300

    DAO package added

[33mcommit 7e31388db4018a3a19ba68ee148dcfbe1c8df461[m
Author: Yegor <edeykin85@gmail.com>
Date:   Mon Jan 23 15:58:47 2023 +0300

    controller, model, service packages added

[33mcommit 1a09440eee818101af66aac6de5c95f5d3ffe62f[m
Author: Yegor <edeykin85@gmail.com>
Date:   Sun Jan 22 15:12:04 2023 +0300

    start version of app
